<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Setor de geomensura e cartografia</title>
    <style>
        #todas-tabelas{
            display: flex !important;
            justify-content: space-around;
            color: black !important;
        }
        #cabecalho-tabela{
            background-color: #3c8dbc !important;
            color: white;
            font-size: x-large;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        table{
            border-color: black !important;
            border-style: solid !important;
            border-width: 0.1px !important;
        }
        td{
            border: 1px solid;
            border-top: transparent;
            border-bottom: transparent;
            font-size: 18px;
            background-color: rgb(205, 252, 252);
            padding: 5px;
        }
        p{
            text-align: center;
            font-size: 20px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-decoration: underline;
            font-style: italic;
        }
    </style>
</head>
<body>
<div id="todas-tabelas">
<div >
    <h1>Equipe Desenvolvedora</h1>
    <li>
        <ul>Cássio</ul>
    </li>
</div>
</div>
</body>
</html>